spring.datasource.url=jdbc:postgresql://localhost:5432/praveenorugantitech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=praveen

spring.batch.initialize-schema=always

batch.mfp835.adjustmentInfo.chunk.size=500
batch.mfp835.adjustmentInfo.output.file.prefix=MFP_835_ADJUSTMENT_INFO_
batch.mfp835.adjustmentInfo.output.file.dir=output

batch.mfp835.claimInfo.chunk.size=500
batch.mfp835.claimInfo.output.file.prefix=MFP_835_CLAIM_INFO_
batch.mfp835.claimInfo.output.file.dir=output